# GooglePayTestAppSubscrition

./: googledoodle2099.ripple.google2099.hsbc.jetcoinadle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/madeincanada/googlepaytestappsubscrition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madeincanada/googlepaytestappsubscrition/: Constants.java  DashboardActivity.java  MainActivity.java
app/src/main/java/com/madeincanada/googlepaytestappsubscrition/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: subscribe_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madeincanada/googlepaytestappsubscrition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
