apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'gmailkapass'
            keyPassword 'gmailkapass'
            storeFile file('D:/keystore/incometaxkey/incometaxkeys.jks')
            storePassword 'gmailkapass'
        }
    }
    defaultConfig {
        applicationId "com.madeincanada.googlepaytestappsubscrition"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            minSdkVersion 15
            applicationId 'com.madeincanada.googlepaytestappsubscrition'
            signingConfig signingConfigs.config
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}